<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like list</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
        .button {
            width: 150px;
            height: 150px;
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }

        .button:hover {
            background-color: #f44336; /* Green */
            box-shadow: 0 0 0 0;
            transform: translateY(2px);
        }

        .button_result {
            width: 100%;
            background-color:gold; /* Green */
            border: none;
            color: black;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }
        .button_result:hover {
            box-shadow: 0 0 0 0;
            transform: translateY(2px);
        }

    </style>
<body>


<div id="like">
    Like <p></p>
    <table>
        <tbody>
        <tr>
            {% for like in like_list %}
                <td><a href="{% url 'review:detail' pk=like.id %}" class="button"
                style="background-image: linear-gradient(white, rgba(0,0,0,0.01) 200%){% if like.image != '' %}, url('{{ like.image.url }}');
                    background-position: center;background-repeat: no-repeat;background-size: contain{% endif %}">{{ like.name }}</a></td>
            {% endfor %}

        </tr>
        </tbody>
    </table>
</div><p></p>
<a href="{% url 'review:add_where' %} " class="btn btn-success btn-sm">장소추가할거야</a>
<a href="{% url 'review:add_eat' %} " class="btn btn-success btn-sm">맛집추가할거야</a>
<a href="{% url 'review:listwhere' %} " class="btn btn-info btn-sm">장소만볼거야</a>
<a href="{% url 'review:listeat' %} " class="btn btn-info btn-sm">맛집만볼거야</a>
<a href="{% url 'review:list' %} " class="btn btn-warning btn-sm">전체볼거야</a>
</body>
</html>